#!/bin/bash

#################################################
## DO NOT EDIT vct.conf.defaults
## COPY IT TO vct.conf AND EDIT THERE!
#################################################
# install/init related parameters:

VCT_USER="$(whoami)"  # better put your username here
VCT_USER_HOME="$(cd ~ && pwd)"

VCT_SUDO_ASK="YES"    # default:"YES" ask whether to execute sudo commands befor doing so"

# Set this to some nonempty value to enable dry run mode during installation,
# initialization and cleanup.  In dry run mode, commands changing system state
# are reported instead of executed.
#
# VCT_DRY_RUN=

VCT_VIRT_DIR=/var/lib/vct

# 
# the format must look like:
# <url-type><path/to/dir>/<file-to-download>.<image-type>.<compresson-type>
# valid url types: http://, https://, ftp://, file://, ssh:[port]:<user@domain>://
# valid image types: raw, img, or vmdk (vmdk only for virsh --version >= 0.9.9)
# valid compressions: tgz or gz
VCT_NODE_TEMPLATE_URL="http://media.confine-project.eu/misc/openwrt-x86-generic-combined-ext4-bare-bones_03-x86.img.gz"

# for developers:
# by using url-tpye ssh or file one can quickly switch to
# the latest compiled image from a given build path.
# Note that: templates must be updated: $ ./vct_system_install update
# and old domains must be removed:      $ ./vct_node_remove <rd-id> 
# and re-installed:                     $ ./vct_node_create <rd-id> 
# VCT_NODE_TEMPLATE_URL="ssh:22:user@example.org:///confine/confine-dist/openwrt/bin/x86/openwrt-x86-generic-combined-ext4.img.gz"
# VCT_NODE_TEMPLATE_URL="file://../../openwrt/bin/x86/openwrt-x86-generic-combined-ext4.img.gz"



#VCT_SLICE_OWRT_TEMPLATE_URL="http://downloads.openwrt.org/backfire/10.03.1-rc6/x86_generic/openwrt-x86-generic-rootfs.tar.gz"
VCT_SLICE_OWRT_TEMPLATE_URL="http://images.confine-project.eu/misc/CONFINE-sliver-openwrt-x86-generic-rootfs-070812_1023.tar.gz"
VCT_SLICE_OWRT_EXP_DATA_URL="http://distro.confine-project.eu/misc/exp-data-hello-world-openwrt.tgz" # MUST BE .tgz
VCT_SLICE_OWRT_EXP_NAME="hello-openwrt-experiment"

VCT_SLICE_DEBIAN_TEMPLATE_URL="http://distro.confine-project.eu/misc/debian32.tgz"
VCT_SLICE_DEBIAN_EXP_DATA_URL="http://distro.confine-project.eu/misc/exp-data-hello-world-debian.tgz"
VCT_SLICE_DEBIAN_EXP_NAME="hello-debian-experiment"



PATH="$PATH:/sbin:/usr/sbin"

VCT_DL_DIR=$VCT_VIRT_DIR/downloads
VCT_SYS_DIR=$VCT_VIRT_DIR/images
VCT_MNT_DIR=$VCT_VIRT_DIR/mnt
VCT_RPC_DIR=$VCT_VIRT_DIR/rpc_files
VCT_UCI_DIR=$VCT_VIRT_DIR/uci

VCT_KEYS_DIR=$VCT_VIRT_DIR/keys

VCT_SSH_OPTIONS="-i $VCT_USER_HOME/.ssh/id_rsa -i $VCT_KEYS_DIR/id_rsa -o StrictHostKeyChecking=no -o HashKnownHosts=no -o UserKnownHostsFile=$VCT_KEYS_DIR/known_hosts -o ConnectTimeout=1 "

VCT_TINC_DIR=$VCT_VIRT_DIR/tinc
VCT_TINC_NET="confine"
VCT_TINC_PID=/var/run/tinc.${VCT_TINC_NET}.pid
VCT_TINC_LOG=$VCT_TINC_DIR/tinc.${VCT_TINC_NET}.log
VCT_TINC_START="tincd --logfile=$VCT_TINC_LOG --pidfile=$VCT_TINC_PID -c $VCT_TINC_DIR/${VCT_TINC_NET} -n ${VCT_TINC_NET}"
VCT_TINC_HUP="tincd -n ${VCT_TINC_NET} -kHUP"
VCT_TINC_STOP="tincd -n ${VCT_TINC_NET} -kTERM"

VCT_SLICE_DB="slice-attributes"
VCT_RD_RPC_DIR=/var/run/confine/rpc

VCT_NODE_MAC_DB=./vct.nodes.local

#################################################

VCT_SERVER="y" ## any other value disables the controller installation and usage
VCT_SERVER_DIR=${VCT_VIRT_DIR}/server
VCT_SERVER_VERSION='0.8a29' # get installed: "python -c 'import controller; print controller.VERSION'" and latest with: "pip search confine-controller"
VCT_SERVER_NODE_IMAGE_NAME="confine-firmware-NODE_ID-i686.img.gz"

#################################################

VCT_CONFINE_PRIV_IPV6_PREFIX48="fdbd:e804:6aa9"   # Mandatory and unique for all testbeds
VCT_CONFINE_DEBUG_IPV6_PREFIX48="fd5f:eee5:e6ad"  # Mandatory and unique for all testbeds

VCT_TESTBED_MGMT_IPV6_PREFIX48="fd65:fc41:c50f"   # VCT mgmt prefix registered at SixXS ULA registry
VCT_TESTBED_PRIV_IPV4_PREFIX24="192.168.241"
VCT_TESTBED_MAC_PREFIX16="54:c0"

VCT_SERVER_CN_URL="http://community.net/node/yyyyy"
VCT_SERVER_TINC_IP=10.241.0.254
VCT_SERVER_TINC_PORT=655
#VCT_SERVER_MGMT_PUBKEY=  Can be (re-)created with ./vct_system_install override_keys
#VCT_SERVER_TINC_PUBKEY=  Can be (re-)created with ./vct_system_install override_keys

VCT_NODE_CN_URL="http://community.net/node/xxxxx"
VCT_NODE_LOCAL_IFNAME="eth0"
VCT_NODE_ISOLATED_PARENTS="eth1 eth2 wlan0 wlan1"   # 

VCT_NODE_RD_PUBLIC_IPV4_PROTO=dhcp       # dhcp or static 
VCT_NODE_SL_PUBLIC_IPV4_PROTO=dhcp       # dhcp or static and following addresses
VCT_NODE_PUBLIC_IPV4_AVAIL="8"

VCT_NODE_PUBLIC_IPV4_PREFIX16="10.241"   # completes to prefix16.node-id-lsb.X/24
VCT_NODE_PUBLIC_IPV4_PL=16
VCT_NODE_PUBLIC_IPV4_DNS=141.1.1.1
VCT_NODE_PUBLIC_IPV4_GW=10.241.0.254

#################################################
# define your own experiments here and allocate them with: ./vct_sliver_allocate ...


vct_hello_openwrt() {
    cat <<EOF
config sliver $SLICE_ID
    option user_pubkey     "$( cat $VCT_KEYS_DIR/id_rsa.pub )"
    option fs_template_url "$VCT_SLICE_OWRT_TEMPLATE_URL"
    option exp_data_url    "$VCT_SLICE_OWRT_EXP_DATA_URL"
    option exp_name        "$VCT_SLICE_OWRT_EXP_NAME"
    option vlan_nr         "f${SLICE_ID:10:2}"    # mandatory for if-types isolated
    option if00_type       internal
    option if00_name       priv
    option if01_type       public   # optional
    option if01_name       pub0
    option if01_ipv4_proto $VCT_NODE_SL_PUBLIC_IPV4_PROTO   # mandatory for if-type public
    option if02_type       isolated # optional
    option if02_name       iso0
    option if02_parent     eth1     # mandatory for if-types isolated
    option if03_type       isolated # optional
    option if03_name       iso1
    option if03_parent     eth2     # mandatory for if-types isolated
    option if04_type       isolated # optional
    option if04_name       iso2
    option if04_parent     wlan0     # mandatory for if-types isolated
    option if05_type       isolated # optional
    option if05_name       iso3
    option if05_parent     wlan1     # mandatory for if-types isolated
EOF
}

vct_hello_debian() {
    cat <<EOF
config sliver $SLICE_ID
    option user_pubkey     "$( cat $VCT_KEYS_DIR/id_rsa.pub )"
    option fs_template_url "$VCT_SLICE_DEBIAN_TEMPLATE_URL"
    option exp_data_url    "$VCT_SLICE_DEBIAN_EXP_DATA_URL"
    option exp_name        "$VCT_SLICE_DEBIAN_EXP_NAME"
    option vlan_nr         "f${SLICE_ID:10:2}"    # mandatory for if-types isolated
    option if00_type       internal
    option if00_name       priv
    option if01_type       public   # optional
    option if01_name       pub0
    option if01_ipv4_proto $VCT_NODE_SL_PUBLIC_IPV4_PROTO   # mandatory for if-type public
    option if02_type       isolated # optional
    option if02_name       iso0
    option if02_parent     eth1     # mandatory for if-types isolated
    option if03_type       isolated # optional
    option if03_name       iso1
    option if03_parent     eth2     # mandatory for if-types isolated
    option if04_type       isolated # optional
    option if04_name       iso2
    option if04_parent     wlan0     # mandatory for if-types isolated
    option if05_type       isolated # optional
    option if05_name       iso3
    option if05_parent     wlan1     # mandatory for if-types isolated
EOF
}


#################################################
# Host network configuration:

VCT_BRIDGE_PREFIXES="VCT_BR00 VCT_BR01 VCT_BR02 VCT_BR03 VCT_BR04"  # add and define as needed, eg: " VCT_BR01 VCT_BR02 VCT_BR02"
VCT_BR00_NAME="vct-local"
VCT_BR00_DUMMY_DEV="vct-local-dm"
VCT_BR00_MODEL=""                          # optional, default rtl8139
VCT_BR00_MAC48=""                          # optional, mac-address or RANDOM, empty (confine defaults)

VCT_BR00_V6_RESCUE2_PREFIX64="$VCT_CONFINE_PRIV_IPV6_PREFIX48:0002"

VCT_BR00_V6_DEBUG_IP="$VCT_CONFINE_DEBUG_IPV6_PREFIX48:0000:0200::ffff/48"

VCT_BR00_V4_RESCUE_IP="$VCT_TESTBED_PRIV_IPV4_PREFIX24.254/25"

VCT_BR00_V4_LOCAL_IP="$VCT_NODE_PUBLIC_IPV4_PREFIX16.0.254/16"

VCT_BR00_V4_DHCPD_IP_MIN="$VCT_NODE_PUBLIC_IPV4_PREFIX16.0.1"
VCT_BR00_V4_DHCPD_IP_MAX="$VCT_NODE_PUBLIC_IPV4_PREFIX16.0.199"
VCT_BR00_V4_DHCPD_DNS="$VCT_NODE_PUBLIC_IPV4_DNS"

VCT_BR00_V4_NAT_OUT_DEV="auto"   # auto (dev of default route), eth0, ... or undefine (="") to disable NAT/SNAT
VCT_BR00_V4_NAT_OUT_SRC="$VCT_NODE_PUBLIC_IPV4_PREFIX16.0.0/24"

VCT_BR01_NAME="vct-direct-01"
VCT_BR02_NAME="vct-direct-02"


#################################################
# Research Device (RD) values:

VCT_RD_NAME_PREFIX="vcrd-"
VCT_RD_MEM="64"                                     # RD Memory in MB
VCT_RD_LOCAL_BRIDGE="vct-local"


#################################################
# expected parameters:

VCT_KERNEL_MODULES="ip_tables ebtables kvm kvm_intel dummy"

VCT_INTERFACE_MODEL="e1000"
VCT_INTERFACE_MAC24="52:54:00"    # leave untouched for qemu/kvm 

VCT_DEB_PACKAGES=" \
    bridge-utils \
    ebtables \
    ipcalc \
    iproute \
    iptables \
    iputils-ping \
    ipv6calc \
    libvirt-bin \
    net-tools \
    openssh-server \
    openssh-client \
    qemu-kvm \
    tinc \
    udhcpd \
    virtinst \
    xmlstarlet \
    wget \
"

VCT_RPM_PACKAGES=" \
    bridge-utils \
    busybox \
    ebtables \
    initscripts \
    iproute \
    iptables \
    iputils \
    ipv6calc \
    virt-manager \
    libvirt-daemon \
    net-tools \
    openssh-server \
    openssh-clients \
    qemu-kvm \
    tinc \
    xmlstarlet \
    wget \
"

VCT_TOOL_TESTS=( \
    'awk "" /dev/null' \
    'brctl --version' \
    'ebtables --version' \
    'fdisk -v' \
    'ip -V' \
    'ipcalc --version' \
    'iptables --version' \
    'ipv6calc -I ipv6 :: -O ipv6' \
    'which ssh-keygen' \
    'mkdir --version' \
    'ping -V'\
    'ssh -V' \
    'tincd --version' \
    'which ssh-keygen' \
    'which udhcpd' \
    'which scp' \
    'virsh --version' \
    'virt-install --version' \
    'xmlstarlet --version' \
    'wget --version' \
    )


VCT_OPT_PACKAGES=" \
   iputils-arping \
   uml-utilities \
   util-linux \
"


VCT_OPT_TOOL_TESTS=( \
    'arping -V' \
    )
