#!/bin/bash

#################################################
## DO NOT EDIT vct.conf.defaults
## COPY IT TO vct.conf AND EDIT THERE!
#################################################
# install/init related parameters:

VCT_USER="$(whoami)"  # better put your username here

VCT_SUDO_ASK="YES"    # default:"YES" ask whether to execute sudo commands befor doing so"

VCT_VIRT_DIR=/var/lib/vct

# 
# the format must look like:
# <url-type><path/to/dir>/<file-to-download>.<image-type>.<compresson-type>
# valid url types: http://, https://, ftp://, file://, ssh:[port]:<user@domain>://
# valid image types: raw, img, or vmdk (vmdk only for virsh --version >= 0.9.9)
# valid compressions: tgz or gz
 VCT_TEMPLATE_URL="http://distro.confine-project.eu/misc/openwrt-x86-generic-combined-ext4-11.img.gz"

# for developers:
# by using url-tpye ssh or file one can quickly switch to
# the latest compiled image from a given build path.
# Note that: templates must be updated: $ .vct.sh system_install update
# and old domains must be removed:      $ .vct.sh remove <rd-id> 
# and re-installed:                     $ .vct.sh create <rd-id> 
# VCT_TEMPLATE_URL="ssh:22:user@example.org:///confine/confine-dist/openwrt/bin/x86/openwrt-x86-generic-combined-ext4.img.gz"
 VCT_TEMPLATE_URL="file://../../openwrt/bin/x86/openwrt-x86-generic-combined-ext4.img.gz"


VCT_KERNEL_MODULES="ip_tables ebtables kvm kvm_intel "

VCT_VIRT_GROUP="libvirt"

VCT_INTERFACE_MODEL="rtl8139"
VCT_INTERFACE_MAC24="52:54:00"    # leave untuched for qemu/kvm 


#################################################

VCT_TESTBED_MGMT_IPV6_PREFIX48="fdc0:0:0"
VCT_TESTBED_PRIV_IPV6_PREFIX48="fdc1:0:0"
VCT_TESTBED_PRIV_IPV4_PREFIX24="192.168.241"
VCT_TESTBED_MAC_PREFIX16="54:c0"

VCT_SERVER_MGMT_PUBKEY="/home/$VCT_USER/.ssh/id_rsa.pub"
VCT_SERVER_TINC_IP=10.241.0.252
VCT_SERVER_TINC_PORT=655

VCT_NODE_PUBLIC_IPV4_PROTO="static"     # dhcp or static and following addresses
VCT_NODE_PUBLIC_IPV4_PREFIX16="10.241"  # completes to prefix16.node-id-lsb.X
VCT_NODE_PUBLIC_IPV4_AVAIL="4"


#################################################
# Host network configuration:


VCT_BRIDGE_PREFIXES="VCT_BR00 VCT_BR01"    # add and define as needed, eg: " VCT_BR01 VCT_BR02 VCT_BR02"
VCT_BR00_NAME="vct-local"
VCT_BR00_MODEL=""                          # optional, default rtl8139
VCT_BR00_MAC48=""                          # optional, mac-address or RANDOM, empy->default VCT_INTERFACE_MAC24:#br:node-id

VCT_BR00_V6_IP="$VCT_TESTBED_MGMT_IPV6_PREFIX48::2"
VCT_BR00_V6_PL="48"

VCT_BR00_V4_RESCUE_IP="$VCT_TESTBED_PRIV_IPV4_PREFIX24.252"   # 1st (A) static rescue ip for vct bridge (see also VCT_RD_RESCUE_V4_IP for RD)
VCT_BR00_V4_RESCUE_PL="25"


# local IP (and services) for RDs (see also RD section below):
VCT_BR00_V4_IP="$VCT_NODE_PUBLIC_IPV4_PREFIX16.0.252"           # 2nd (B) static rescue ip for vct bridge 
VCT_BR00_V4_PL="16"                                             #      (see also VCT_RD_LOCAL_V4_PREFIX16 for RD)

VCT_BR00_V4_DHCPD_IP_MIN="$VCT_NODE_PUBLIC_IPV4_PREFIX16.0.1"
VCT_BR00_V4_DHCPD_IP_MAX="$VCT_NODE_PUBLIC_IPV4_PREFIX16.0.199"
VCT_BR00_V4_DHCPD_DNS="141.1.1.1"

VCT_BR00_V4_NAT_OUT_DEV="eth0"                                   # or undefine (="") to disable NAT/SNAT
VCT_BR00_V4_NAT_OUT_SRC="$VCT_NODE_PUBLIC_IPV4_PREFIX16.0.0/24"  # or undefine (="") to disable NAT/SNAT

VCT_BR01_NAME="vct-direct-01"
VCT_BR02_NAME="vct-direct-02"



#################################################
# Research Device (RD) configuration:

VCT_RD_AUTHORIZED_KEY="/home/$VCT_USER/.ssh/id_rsa.pub"

VCT_RD_NAME_PREFIX="vcrd-"
VCT_RD_MEM="64"                                     # RD Memory in MB
VCT_RD_LOCAL_BRIDGE="vct-local"


VCT_RD_INTERNAL_V6_IP="$VCT_TESTBED_PRIV_IPV6_PREFIX48::2"
VCT_RD_INTERNAL_V6_PL="64"
VCT_RD_INTERNAL_V4_IP="$VCT_TESTBED_PRIV_IPV4_PREFIX24.126"
VCT_RD_INTERNAL_V4_PL="25"



VCT_RD_LOCAL_V6_PREFIX48="$VCT_TESTBED_MGMT_IPV6_PREFIX48"  # ULA testbed prefix (to be combinded with node-id to /48 RD specific IPv6)
VCT_RD_LOCAL_V6_SUFFIX64="2"
VCT_RD_LOCAL_V6_PL="48"

VCT_RD_RESCUE_V4_IP="$VCT_TESTBED_PRIV_IPV4_PREFIX24.254"   # always available static testbed rescue IPv4 (A) via local bridge
VCT_RD_RESCUE_V4_PL="25"

# internet for RDs (see also Host section above):
VCT_RD_LOCAL_V4_PROTO=dhcp                                # static, dhcp, none (disabled)
VCT_RD_LOCAL_V4_PREFIX16="$VCT_NODE_PUBLIC_IPV4_PREFIX16" # always available static testbed rescue IPv4 (B) via local bridge 
VCT_RD_LOCAL_V4_PL="16"                                   #                 using 8 LSB of node-id for remaining 8-bit suffix 
VCT_RD_LOCAL_V4_DNS="141.1.1.1"



#################################################




#################################################
#################################################
# expected parameters:

PATH="$PATH=:/sbin:/usr/sbin"

VCT_DL_DIR=$VCT_VIRT_DIR/downloads
VCT_SYS_DIR=$VCT_VIRT_DIR/images
VCT_RPC_DIR=$VCT_VIRT_DIR/rpc_files
VCT_KNOWN_HOSTS_FILE=$VCT_VIRT_DIR/known_hosts

VCT_DEB_PACKAGES=" \
    bridge-utils \
    ebtables \
    ipcalc \
    iptables \
    iputils-arping \
    iputils-ping \
    ipv6calc \
    kvm \
    libvirt-bin \
    net-tools \
    qemu-kvm \
    udhcpd \
    virtinst \
    xmlstarlet \
    wget \
"

VCT_TOOL_TESTS=( \
    'arping -V' \
    'awk --version' \
    'brctl --version' \
    'ebtables --version' \
    'ip -V' \
    'ipcalc --version' \
    'iptables --version' \
    'ipv6calc -I ipv6 :: -O ipv6' \
    'mkdir --version' \
    'ping -V'\
    'ssh -V' \
    'which udhcpd' \
    'which scp' \
    'virsh --version' \
    'virt-install --version' \
    'xmlstarlet --version' \
    'wget --version' \
    )


VCT_OPT_PACKAGES="uml-utilities"


