#!/bin/sh
SERVERS="10.228.207.4 distro.confine-project.eu"
IMG="/misc/CONFINE-owrt-master-atom-current.img.gz"
LIMG="/tmp/confine.upgrade.img.gz"
MD5="/misc/CONFINE-owrt-master-atom-current.version"

error() {
    echo "ERROR: $@"
    exit 1
}

check_md5() {
    local rmd5="$(wget -q http://$SERVER/$MD5 -O- | awk NR==4)"
    local fmd5="$(md5sum "$LIMG" | awk '{print $1}')"
    [ "$rmd5" != "$fmd5" ] && error Checksum does not match
    echo "Checksum match!"
}

upgrade_overlay() {
    echo "Detected overlay"
    confine.sysupgrade $OPTS $LIMG
}

upgrade_raw() {
    echo "Detected raw filesystem"
    confine.sysupgrade $OPTS -b $LIMG
}

rm -f "$LIMG" 2>/dev/null

for S in $SERVERS; do
    echo "Trying to fetch the image from $S"
    wget --progress=dot:mega -t 2 -T 10 "http://$S/$IMG" -O "$LIMG" && SERVER="$S" && break
done

[ -z "$SERVER" ] && error Cannot download image from $IMG
echo "Firmware image download correctly!"
[ -n "$MD5" ] && check_md5

OPTS="$@"

(mount | grep -q overlay) && upgrade_overlay || upgrade_raw

# vi: set et ts=4
