#!/bin/sh

# A list of URLs to download the image from.
IMG_URLS="http://10.228.207.4/misc/CONFINE-owrt-master-atom-current.img.gz http://distro.confine-project.eu/misc/CONFINE-owrt-master-atom-current.img.gz"
# The path to the downloaded image.
LIMG="/tmp/confine.upgrade.img.gz"

error() {
    echo "ERROR: $@"
    exit 1
}

check_md5() {
    local rmd5="$(wget -q "$MD5_URL" -O- | awk NR==4)"
    local fmd5="$(md5sum "$LIMG" | awk '{print $1}')"
    [ "$rmd5" != "$fmd5" ] && error Checksum does not match
    echo "Checksum match!"
}

upgrade_overlay() {
    echo "Detected overlay"
    confine.sysupgrade $OPTS $LIMG
}

upgrade_raw() {
    echo "Detected raw filesystem"
    confine.sysupgrade $OPTS -b $LIMG
}

rm -f "$LIMG" 2>/dev/null

for IMG_URL in $IMG_URLS; do
    echo "Trying to fetch the image from <$IMG_URL>..."
    if wget --progress=dot:mega -t 2 -T 10 "$IMG_URL" -O "$LIMG"; then
        MD5_URL="${IMG_URL%%.img.gz}.version"
        break
    fi
done

[ -z "$MD5_URL" ] && error "Cannot download image from <$IMG_URL>."
echo "Firmware image download correctly!"
[ -n "$MD5_URL" ] && check_md5

OPTS="$@"

(mount | grep -q overlay) && upgrade_overlay || upgrade_raw

# vi: set et ts=4
