config slice slice

config sliver sliver
        option 'if00_type'      'internal'


config defaults 'confine'
        option priv_ipv6_prefix48 'fdbd:e804:6aa9'
        option debug_ipv6_prefix48 'fd5f:eee5:e6ad'


config defaults system
        option local_ifname eth0




config 'container' 'openwrt'

       option 'container_id'  '00'            # a hex value in the range of [01..fe]
       option 'auto_boot'     '0'
       option 'auto_create'   '0'

       option 'cap_drop'      'mac_admin mac_override mknod setfcap setpcap sys_admin sys_boot sys_module sys_nice sys_pacct sys_rawio sys_resource sys_time'

       option 'mknod'         'null:666:c:1:3:rwm zero:666:c:1:5:rwm full:666:c:1:7: urandom:666:c:1:9:rwm random:666:c:1:8:rwm tty:666:c:5:0:rwm console:600:c:5:1:rwm ptmx:666:c:5:2:rwm tty0:666:c:4:0: tty1:666:c:4:1: tty2:666:c:4:2: tty3:666:c:4:3: tty4:666:c:4:4: ::c:4:*:rwm initctl:600:p::: ::c:136:*:rwm ::c:254:0:rwm'

       option 'rootfs_url'    'http://downloads.openwrt.org/backfire/10.03.1-rc6/x86_generic/openwrt-x86-generic-rootfs.tar.gz'
       option 'mkdir'         'proc sys dev dev/pts:755 dev/shm:1777 root tmp var www'

       option 'customize'     'openwrt-confine.sh'

       option 'if00_type'      'veth'
       option 'if00_name'      'internal'
       option 'if00_netconf'   'internal'
       option 'if00_proto'     'static'


config 'container' 'debian'

       option 'container_id'  '00'            # a hex value in the range of [01..fe]
       option 'auto_boot'     '0'
       option 'auto_create'   '0'

       option 'cap_drop'      'mac_admin mac_override mknod setfcap setpcap sys_admin sys_boot sys_module sys_nice sys_pacct sys_rawio sys_resource sys_time'
       option 'mknod'         '::c:1:3:rwm ::c:1:5:rwm ::c:1:7: ::c:1:9:rwm ::c:1:8:rwm ::c:5:0:rwm ::c:5:1:rwm ::c:5:2:rwm ::c:4:0: ::c:4:1: ::c:4:2: ::c:4:3: ::c:4:4: ::c:4:*:rwm ::p::: ::c:136:*:rwm ::c:254:0:rwm'

       option 'rootfs_url'    'http://distro.confine-project.eu/misc/debian32.tgz'

       option 'customize'     'debian-confine.sh'


       option 'if00_type'      'veth'
       option 'if00_name'      'internal'
       option 'if00_netconf'   'internal'
       option 'if00_proto'     'static'

