#!/bin/bash


if ! [ -f /etc/init.d/lxc ]; then
    echo "missing /etc/init.d/lxc"
    exit 1;
fi

. /etc/init.d/lxc


LXC_IMAGE_URL="http://upc2.qmp.cat/axel/confine/misc"
LXC_IMAGE_NAME="debian32-rootfs.tgz"

usage() {
    echo "usage: $0 -n <name> [-f] [-h]"
}

help() {
    usage
}

SHORTOPTIONS='hn:c:t:'
LONGOPTIONS='help,name:,config:,template:'

getopt=$(getopt -o $SHORTOPTIONS --longoptions  $LONGOPTIONS -- "$@")
if [ $? != 0 ]; then
    usage
    exit 1;
fi

eval set -- "$getopt"

while true; do
        case "$1" in
	    -h|--help)
		help
		exit 1
		;;
	    -n|--name)
		shift
		LXC_NAME=$1
		shift
		;;
	    -c|--config)
		shift
		LXC_CONFIG=$1
		shift
		;;
	    -t|--template)
		shift
		LXC_TEMPLATE=$1
		shift
		;;
            --)
		shift
		break;;
            *)
		echo $1
		usage
		exit 1
		;;
        esac
done


if [ -z $LXC_NAME ] ;then
    usage
    exit 1
fi

if echo $LXC_NAME | grep "/" ; then
    echo "illegal name"
    exit 1
fi

if [ -d $LXC_PATH/$LXC_NAME ]; then
    echo "container=$LXC_NAME already exist"
    exit 1
fi

echo got "$0  name=$LXC_NAME config=$LXC_CONFIG template=$LXC_TEMPLATE"



lxc_full_rootfs() {

    mkdir -p $LXC_TEMPLATES_PATH

    if ! [ -f $LXC_TEMPLATES_PATH/$LXC_IMAGE_NAME ]; then
    	cd $LXC_TEMPLATES_PATH
	wget -c $LXC_IMAGE_URL/$LXC_IMAGE_NAME
    fi
    
    cd $LXC_PATH/$LXC_NAME/
    tar xzvf $LXC_TEMPLATES_PATH/$LXC_IMAGE_NAME

}




lxc_configure_rootfs() {
  
    local n

    [ -z $LXC_NAME ] && return 1

    for n in $LXC_NET_KEYS; do
	
	if ( lxc_uci_test default.net${n}_link || lxc_uci_test $LXC_NAME.net${n}_link ) && \
	    ( lxc_uci_test default.net${n}_name || lxc_uci_test $LXC_NAME.net${n}_name ) && \
	    !( lxc_uci_test default.net${n}_ignore && [ $(lxc_uci_get default.net${n}_ignore) == 1 ] ) && \
	    !( lxc_uci_test $LXC_NAME.net${n}_ignore && [ $(lxc_uci_get $LXC_NAME.net${n}_ignore) == 1 ] )
	then
	    
	    if ( lxc_uci_test $LXC_NAME.net${n}_proto && [ $(lxc_uci_get $LXC_NAME.net${n}_proto) == dhcp ] ) || \
		( ! ( lxc_uci_test $LXC_NAME.net${n}_proto ) && lxc_uci_test default.net${n}_proto && [ $(lxc_uci_get default.net${n}_proto) == dhcp ] ); then
		
		LXC_IFNAME=$( ( lxc_uci_test $LXC_NAME.net${n}_name && lxc_uci_get $LXC_NAME.net${n}_name ) ||  lxc_uci_get default.net${n}_name )
		
		cat <<EOF >> $LXC_PATH/$LXC_NAME/rootfs/etc/network/interfaces

auto $LXC_IFNAME
     iface $LXC_IFNAME inet dhcp

EOF
	    fi
	fi
    done
}




if [ -z $LXC_CONFIG ]; then
    echo "creating config in $LXC_PATH/$LXC_NAME/config"
    lxc.configure -n $LXC_NAME 
fi



mkdir -p $LXC_PATH/$LXC_NAME/rootfs

lxc_full_rootfs

lxc_configure_rootfs






