#!/bin/bash


# requirements collected from:
# http://raw.googlecode.com/svn/trunk/sys-kernel/genpnprd/files/lxc.use


get_required() {


    cat <<EOF
CONFIG_IKCONFIG=
CONFIG_IKCONFIG_PROC=
CONFIG_MACVLAN=
CONFIG_VLAN_8021Q=
CONFIG_VETH=
CONFIG_GROUP_SCHED=
CONFIG_FAIR_GROUP_SCHED=
CONFIG_RT_GROUP_SCHED=
CONFIG_CGROUP_SCHED=
CONFIG_CGROUPS=
CONFIG_CGROUP_NS=
CONFIG_CGROUP_FREEZER=
CONFIG_CGROUP_DEVICE=
CONFIG_CPUSETS=
CONFIG_PROC_PID_CPUSET=
CONFIG_CGROUP_CPUACCT=
CONFIG_RESOURCE_COUNTERS=
CONFIG_CGROUP_MEM_RES_CTLR=
CONFIG_CGROUP_MEM_RES_CTLR_SWAP=
CONFIG_MM_OWNER=
CONFIG_NAMESPACES=
CONFIG_UTS_NS=
CONFIG_IPC_NS=
CONFIG_USER_NS=
CONFIG_PID_NS=
CONFIG_NET_NS=
CONFIG_NET_CLS_CGROUP=

CONFIG_SECURITY_FILE_CAPABILITIES=
CONFIG_DEVPTS_MULTIPLE_INSTANCES=

CONFIG_CFQ_GROUP_IOSCHED
CONFIG_IRQ_TIME_ACCOUNTING

EOF

}

for o in $( get_required ); do gunzip -c /proc/config.gz | grep $o  || echo "$o MISSING !!!"; done

echo

for o in $( get_required ); do gunzip -c /proc/config.gz | grep -q ${o}y || echo "$o NOT CONFIGURED STATICALLY !!!"; done

