config 'wifi-device' 'radio0'
        option 'type' 'mac80211'
#        option 'macaddr' '00:80:48:70:6f:d6'
        option 'channel' '36'
        option 'diversity' '0'
        option 'txantenna' '0'
        option 'rxantenna' '0'
        option 'country' 'ES'
        option 'outdoor' '1'
        option 'hwmode' 'auto'
        option 'htmode' 'HT40+'
        option 'txpower' '17'
        option 'noscan' '1'
        list 'ht_capab' 'SHORT-GI-40'
        list 'ht_capab' 'TX-STBC'
        list 'ht_capab' 'RX-STBC1'
        list 'ht_capab' 'DSSS_CCK-40'

config 'wifi-iface'
        option 'device' 'radio0'
        option 'mode' 'adhoc'
        option 'ssid' 'community-lab.net'
        option 'bssid' '02:CA:FF:EE:BA:BE'
        option 'encryption' 'none'

config 'wifi-device' 'radio1'
        option 'type' 'mac80211'
#        option 'macaddr' '00:80:48:70:6f:d6'
        option 'channel' '36'
        option 'diversity' '0'
        option 'txantenna' '0'
        option 'rxantenna' '0'
        option 'country' 'ES'
        option 'outdoor' '1'
        option 'hwmode' 'auto'
        option 'htmode' 'HT40+'
        option 'txpower' '17'
        option 'noscan' '1'
        list 'ht_capab' 'SHORT-GI-40'
        list 'ht_capab' 'TX-STBC'
        list 'ht_capab' 'RX-STBC1'
        list 'ht_capab' 'DSSS_CCK-40'

config 'wifi-iface'
        option 'device' 'radio1'
        option 'mode' 'adhoc'
        option 'ssid' 'community-lab.net'
        option 'bssid' '02:CA:FF:EE:BA:BE'
        option 'encryption' 'none'
