###!/bin/bash

# confine states (MUST be in order from worst to best"
CONFINE_SLICE_AND_SLIVER_STATES="error allocating allocated deploying deployed starting started"

check_rd_id() {

    local VCRD_ID=${1:-}
    local OPT_CMD=${2:-}
    local CMD_SOFT=$( echo "$OPT_CMD" | grep -e "soft" > /dev/null && echo "soft," )
    local CMD_QUIET=$( echo "$OPT_CMD" | grep -e "quiet" > /dev/null && echo "quiet," )
    local VCRD_MIN=0001
    local VCRD_MAX=fff0

    if [ -z "$VCRD_ID" ] || \
	! echo "$VCRD_ID" | grep -e "^[0-9,a-f][0-9,a-f][0-9,a-f][0-9,a-f]$" >/dev/null || \
	[  "$(( 16#${VCRD_ID} ))" -lt "$(( 16#${VCRD_MIN} ))" ] || \
	[  "$(( 16#${VCRD_ID} ))" -gt "$(( 16#${VCRD_MAX} ))" ] ; then
	err $FUNCNAME "Invalid value=$VCRD_ID! node_id MUST be a 4-digit-hex (lower case) value within [$VCRD_MIN..$VCRD_MAX]" ${CMD_SOFT:-} ; return 1
    fi
    
    if [  "$(( 16#${VCRD_ID:2:2} ))" == 0 ] ||  [ "$(( 16#${VCRD_ID:2:2} ))" -gt 253 ]; then
	err $FUNCNAME "sorry, two least significant digits 00, FE, FF are reserved"  ${CMD_SOFT:-} ; return 1
    fi

    [ "$CMD_QUIET" ] || echo $VCRD_ID
}

check_slice_id() {
    local SL_ID_HEX="$1"
    local OPT_CMD=${2:-}
    local CMD_SOFT=$( echo "$OPT_CMD" | grep -e "soft" > /dev/null && echo "soft," )
    local CMD_QUIET=$( echo "$OPT_CMD" | grep -e "quiet" > /dev/null && echo "quiet," )

    echo $SL_ID_HEX | grep -e "^[0-9,a-f][0-9,a-f][0-9,a-f][0-9,a-f][0-9,a-f][0-9,a-f][0-9,a-f][0-9,a-f][0-9,a-f][0-9,a-f][0-9,a-f][0-9,a-f]$" >/dev/null || \
	err $FUNCNAME "slice_id=$SL_ID_HEX MUST be 12-digit hex (lower-case) value" $CMD_SOFT

    [ $CMD_QUIET ] || echo "$SL_ID_HEX"
}



check_node_state() {
    local STATE=$1
    local OPT_CMD=${2:-}
    local CMD_SOFT=$( echo "$OPT_CMD" | grep -e "soft" > /dev/null && echo "soft," )
    local CMD_QUIET=$( echo "$OPT_CMD" | grep -e "quiet" > /dev/null && echo "quiet," )

    case "$STATE" in
	unprepared|prepared|applied|started|disabled|error) [ $CMD_QUIET ] || echo $STATE ;;
         
	*) err $FUNCNAME "Illegal node_state=$STATE" $CMD_SOFT ;;
    esac
}


check_slice_or_sliver_state() {
    local STATE="$1"
    local OPT_CMD=${2:-}
    local CMD_SOFT=$( echo "$OPT_CMD" | grep -e "soft" > /dev/null && echo "soft," )
    local CMD_QUIET=$( echo "$OPT_CMD" | grep -e "quiet" > /dev/null && echo "quiet," )

    local VALID_STATE=
    for VALID_STATE in $CONFINE_SLICE_AND_SLIVER_STATES ; do
    	if [ "$STATE" = "$VALID_STATE" ] ; then
	   [ $CMD_QUIET ] || echo $STATE
	   return 0
	fi
    done

    err $FUNCNAME "Illegal state=$STATE" $CMD_SOFT
}





check_vlan_nr() {
    local VLAN_NR="$1"

    echo $VLAN_NR | grep -e "^[0-9,a-f][0-9,a-f][0-9,a-f]$" >/dev/null || \
	err $FUNCNAME "vlan_nr=$VLAN_NR MUST be 3-digit hex (lower-case) value"

    echo "$VLAN_NR"
}

variable_check() {

    local VAR_NAME=$1
    local OPT_CMD=${2:-}
    local CMD_QUIET=$( echo "$OPT_CMD" | grep -e "quiet" > /dev/null && echo "quiet," )
    local CMD_SOFT=$( echo "$OPT_CMD" | grep -e "soft" > /dev/null && echo "soft," )
    local VAR_VALUE=

    if [ -z $VAR_NAME ]; then
	err $FUNCNAME "missing <cmd> and/or <var-name> parameters"  ${CMD_SOFT:-}; return 1
    fi

    set +u # temporary disable set -o nounset
    VAR_VALUE=$( eval echo \$$VAR_NAME  )
    set -u

    if [ -z "$VAR_VALUE" ]; then
	err $FUNCNAME "variable $VAR_NAME undefined"  ${CMD_SOFT:-}; return 1
    fi

    [ -z  ${CMD_QUIET:-} ] && echo "$VAR_VALUE"
    return 0
}

ip4_net_to_mask() {
    local NETWORK="$1"

    local PL=$( echo $NETWORK | awk -F'/' '{print $2}' )

    [ "$PL" ] && [ $PL -le 32 ] || \
         err $FUNCNAME "Invalid IPv4 network (eg 1.2.3.4/30)  argument"

    local I=$(( 256**4 - 1 - (( 2**( 32 - $PL )  ) -1 ) ))

    echo $(( ($I/(256**3)) % 256 )).$(( ($I/(256**2)) % 256 )).$(( ($I/(256**1)) % 256 )).$(( $I % 256  ))

#    [ -z ${NETWORK:-} ] &&\
#        err $FUNCNAME "Missing network (eg 1.2.3.4/30)  argument"
#
#    ipcalc "$NETWORK" | grep -e "^Netmask:" | awk '{print $2}' ||\
#        err $FUNCNAME "Invalidnetwork (eg 1.2.3.4/30)  argument"
    
}




eui64_from_mac() {

    local MAC="$( echo $1 | tr '[:upper:]' '[:lower:]' )"
    local OPT_CMD=${2:-}
    local CMD_SOFT=$( echo "$OPT_CMD" | grep -e "soft" > /dev/null && echo "soft," )
    local CMD_QUIET=$( echo "$OPT_CMD" | grep -e "quiet" > /dev/null && echo "quiet," )

#    echo "mac=$MAC" >&2

    if echo "$MAC" | grep -e "[0-9,a-f][0-9,a-f]:[0-9,a-f][0-9,a-f]:[0-9,a-f][0-9,a-f]:[0-9,a-f][0-9,a-f]:[0-9,a-f][0-9,a-f]:[0-9,a-f][0-9,a-f]" >/dev/null ; then
	local MAC0O=${MAC:0:2}
	local MAC0M=$( printf %x $((0x$MAC0O ^ 2)) )
	echo ${MAC0M}${MAC:3:2}:${MAC:6:2}ff:fe${MAC:9:2}:${MAC:12:2}${MAC:15:2}
    else
	err $FUNCNAME "Failure" $CMD_SOFT,$CMD_QUIET
    fi
}


eui64_from_link() {

    local DEVICE=$1
    local OPT_CMD=${2:-}
    local CMD_SOFT=$( echo "$OPT_CMD" | grep -e "soft" > /dev/null && echo "soft," )
    local CMD_QUIET=$( echo "$OPT_CMD" | grep -e "quiet" > /dev/null && echo "quiet," )

    local MAC=$( ip link show dev $DEVICE | grep "link/ether" | awk '{print $2}' )

    if [ "$MAC" ] && echo "$MAC" | grep -e "[0-9,a-f][0-9,a-f]:[0-9,a-f][0-9,a-f]:[0-9,a-f][0-9,a-f]:[0-9,a-f][0-9,a-f]:[0-9,a-f][0-9,a-f]:[0-9,a-f][0-9,a-f]" >/dev/null ; then
	
	eui64_from_mac $MAC $CMD_SOFT,$CMD_QUIET

    else
	err $FUNCNAME "Failure" $CMD_SOFT,$CMD_QUIET
    fi
}
