#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Sliver requirements for this experiment:
# - Debian7 based sliver system (template image)
# - The exp-data.tgz providing this file
# - A public4 interface
# - Other slivers running the same experiment

EXP_RESULTS=/root/experiment.data

/root/confine-exp.sh $EXP_RESULTS &

exit 0
