#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

DL_SIZE="3000000"
DL_URL="http://media.confine-project.eu/misc/"
DL_DST="/tmp/test"
DL_REPORT="/root/speedtest-report"
DL_DELAY="20"

/bin/date >> $DL_REPORT
(/bin/sleep $DL_DELAY; time sh -c "ulimit -f $(( $DL_SIZE / 512 )); /usr/bin/wget -r -O /tmp/test $DL_URL"; /bin/ls -l $DL_DST) >> $DL_REPORT 2>&1 &

exit 0
